# TesteSWFast

./: README.md  RenanTesteSW.bak  RenanTesteSW.sql  TesteSWFast.sln
TesteSWFast.IO.Application/: TesteSWFast.IO.Application.csproj
TesteSWFast.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TesteSWFast.IO.Application/Interfaces/: ICategoryAppService.cs  IProductAppService.cs
TesteSWFast.IO.Application/Services/: CategoryAppService.cs  ProductAppService.cs
TesteSWFast.IO.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
TesteSWFast.IO.Core/Bus/: IBus.cs
TesteSWFast.IO.Core/Commands/: Command.cs  CommandResponse.cs
TesteSWFast.IO.Core/Events/: Event.cs  IHandler.cs  Message.cs
TesteSWFast.IO.Core/Models/: Entity.cs
TesteSWFast.IO.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
TesteSWFast.IO.Domain/: TesteSWFast.IO.Domain.csproj
TesteSWFast.IO.Domain/Categories/: Category.cs
TesteSWFast.IO.Domain/Categories/Commands/: CategoryBaseCommand.cs  CategoryCommandHandler.cs  CategoryDeleteCommand.cs  CategoryInsertCommand.cs  CategoryUpdateCommand.cs
TesteSWFast.IO.Domain/Categories/Events/: CategoryBaseEvent.cs  CategoryDeletedEvent.cs  CategoryEventHandler.cs  (+2 more)
TesteSWFast.IO.Domain/CommandHandlers/: CommandHandler.cs
TesteSWFast.IO.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
TesteSWFast.IO.Domain/Products/: Product.cs
TesteSWFast.IO.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  TesteSWFast.IO.Infra.CrossCutting.AspNetFilters.csproj
TesteSWFast.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs  TesteSWFast.IO.Infra.CrossCutting.Bus.csproj
TesteSWFast.IO.Infra.CrossCutting.Identity/: TesteSWFast.IO.Infra.CrossCutting.Identity.csproj
TesteSWFast.IO.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
TesteSWFast.IO.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
TesteSWFast.IO.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TesteSWFast.IO.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TesteSWFast.IO.Infra.CrossCutting.IoC.csproj
TesteSWFast.IO.Infra.Data/: TesteSWFast.IO.Infra.Data.csproj  appsettings.json
TesteSWFast.IO.Infra.Data/Context/: ApplicationContext.cs
TesteSWFast.IO.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
TesteSWFast.IO.Infra.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
TesteSWFast.IO.Infra.Data/Migrations/: 20181027212852_TabelasOk.Designer.cs  20181027212852_TabelasOk.cs  20181027213633_AlteradoNomeColunaIdCategoria.Designer.cs  20181027213633_AlteradoNomeColunaIdCategoria.cs  ApplicationContextModelSnapshot.cs
TesteSWFast.IO.Infra.Data/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
TesteSWFast.IO.Infra.Data/UoW/: UnitOfWork.cs
TesteSWFast.IO.Site/: Global.asax  Global.asax.cs  Program.cs  Startup.cs  TesteSWFast.IO.Site.csproj  Web.config  appsettings.json  packages.config
TesteSWFast.IO.Site/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
TesteSWFast.IO.Site/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  ProductController.cs
TesteSWFast.IO.Site/Data/: ApplicationDbContext.cs
TesteSWFast.IO.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TesteSWFast.IO.Site/Models/: AccountViewModels.cs  ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
TesteSWFast.IO.Site/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TesteSWFast.IO.Site/Pages/Shared/: _Layout.cshtml
TesteSWFast.IO.Site/Properties/: AssemblyInfo.cs  launchSettings.json
TesteSWFast.IO.Site/Views/: Web.config  _ViewImports.cshtml
TesteSWFast.IO.Site/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
TesteSWFast.IO.Site/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteSWFast.IO.Site/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
TesteSWFast.IO.Site/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteSWFast.IO.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
