<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TesteSWFast.IO.Site-7A555022-C4E0-435A-B55B-5909D807FD17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteSWFast.IO.Application\TesteSWFast.IO.Application.csproj" />
    <ProjectReference Include="..\TesteSWFast.IO.Infra.Data\TesteSWFast.IO.Infra.Data.csproj" />
  </ItemGroup>

</Project>
