<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-TesteSWFast.IO.Site-8E8C3BE2-968B-4591-B15A-F066A97A4BFC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="elmah.io" Version="3.3.43" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteSWFast.IO.Application\TesteSWFast.IO.Application.csproj" />
    <ProjectReference Include="..\TesteSWFast.IO.Infra.CrossCutting.Bus\TesteSWFast.IO.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\TesteSWFast.IO.Infra.CrossCutting.IoC\TesteSWFast.IO.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\TesteSWFast.IO.Infra.Data\TesteSWFast.IO.Infra.Data.csproj" />
  </ItemGroup>

</Project>
